@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: "Manrope", sans-serif;
  background-color: rgb(54, 52, 88);
  height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: #030303;
  color: white;

}

.divider{
  margin-top:20px;
}

.number-question{
  margin-top:10px;
  padding:10px;
  text-align:left;
}

.quiz-info{
  text-align: center;
  width:100%;
  padding:0px 20px;
  color:gray;
}

.quiz-question {
  margin: 50px 30px 25px;
  padding: 8px 10px;
  color: #0f084b;
  background-color: #ffd60a;
  font-weight: bold;
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
}

.answers {
  margin: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 90px 90px;
}


/* answer1 */
.answer{
  margin-bottom: 15px;
  border-radius: 45px;
  font-weight: bold;
  font-size: 20px;
  font-weight: bold;
  color: #0f084b;
  border:4px solid green ;
  box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
}

#answer-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor:pointer;
}

#check1{
  width: 30px;
  height: 30px;
  padding:5px;
  margin: 12px;
background-color:black;
}

#rounded{

  margin: 8px;

}
.answer button{
  background-color:black;
  font-weight: bold;
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-left: 15px;
  cursor:pointer;


}

/* btn submit */
.button-23 {
  display: flex;
  justify-content: center;
  align-items: center;
 margin-bottom:20px;
}
.button-23  button {
  cursor:pointer;
border-radius:10px;
width: 50%;
height:50px;
background-color:rgb(117 197 174);
font-size:20px;
font-weight: bold;
}
.button-23  button:hover {

background-color:rgb(197 180 117);

}
#rounded-time{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top:12px;
  
}
#text-timer{
  position: absolute;
  font-size: 28px;
  color: #a6a1a1;
  font-weight: bold;
  top: 84px;
  left: 75px;


}
.media{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 20px;
  padding-top: 0px;
  margin-top: 10px;
}
.title{
color:#040300;
font-size:20px;
margin-bottom:10px;
/* margin-right:50px; */
padding:5px;
}
.subtitle{
color:#040300;
font-size:20px;
margin-top:10px;

}
.media-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction:column;
}
#rounded-div{
  position:relative;
}
.buttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction:column;
}
.buttons  .btn-second{
  padding:10px;
  font-size:20px;
  background-color:#214c396e;
 font-weight:bold;
  border-radius:8px;
  margin-right: 5px;
}
.buttons .btn-first{
  padding:10px 20px;
  font-size:20px;
  background-color:#214c396e;
  margin-bottom:20px;
  border-radius:8px;
font-weight:bold;
margin-right: 5px;
}
#image-cours{
  margin-top:10px;
  
}
#image-cours img{
  border-radius:200px;
  width:100%;
  border:2px solid black;
  margin-left: 2px;
} 

a{
  text-decoration:none;
}

.description{
  margin-top:10px;
  width:100%;
  font-size: 22px;
  border: 2px solid white;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  color:white;
  font-weight:bold;
}
.description strong{
color:#ff8d00;
font-size:25px;
}
@media  (max-width: 900px){
  #rounded-time {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction:column;
    margin-top: 12px;
}
  
}


@media (min-width: 768px) and (max-width: 1120px){
  .container {
    width: 90%;
}
}


@media (max-width: 767px){
  .container {
    width: 90%;
    height: auto;
    margin-top: 50px;
}
}
@media (min-width: 768px) and (max-width: 1120px){
  .answers {
    grid-template-rows: repeat(4, 65px);
}

}
@media (max-width: 767px){
  .answers {
    grid-template-rows: repeat(4, 65px);
}
}
